token literal names:
null
'=='
'!='
'>'
'<'
'+'
'-'
'*'
'/'
';'
'='
'('
')'
'{'
'}'
'if'
'while'
'log'
null
null
null
null
null

token symbolic names:
null
EQ
NEQ
GT
LT
PLUS
MINUS
MULT
DIV
SCOL
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
IF
WHILE
LOG
ID
INT
STRING
COMMENT
SPACE

rule names:
parse
block
assignment
stat
procedure
if_state
while_state
condition_block
log_block
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 3, 2, 20, 22, 3, 2, 20, 21, 3, 2, 7, 10, 3, 2, 3, 6, 2, 70, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 20, 2, 2, 32, 35, 7, 12, 2, 2, 33, 36, 5, 10, 6, 2, 34, 36, 9, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 11, 2, 2, 38, 7, 3, 2, 2, 2, 39, 44, 5, 6, 4, 2, 40, 44, 5, 12, 7, 2, 41, 44, 5, 14, 8, 2, 42, 44, 5, 20, 11, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 47, 9, 4, 2, 2, 47, 48, 9, 3, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 17, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 7, 14, 2, 2, 53, 54, 5, 16, 9, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 18, 2, 2, 56, 57, 7, 13, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 7, 14, 2, 2, 59, 60, 5, 16, 9, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 15, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 16, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 67, 9, 5, 2, 2, 67, 68, 9, 3, 2, 2, 68, 19, 3, 2, 2, 2, 69, 70, 7, 19, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 9, 2, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 11, 2, 2, 74, 21, 3, 2, 2, 2, 5, 28, 35, 43]